image: python:3.5
stages:
  - build
  - test
  - dist

build:
  stage: build
  only:
    - tags
    - master
    - develop
  script:
    - python3 setup.py build

test:
  stage: test
  except:
    - tags
  script:
    - python3 setup.py test

sdist:
  stage: dist
  only:
    - tags
  script:
    - python3 setup.py sdist

bdist:
  stage: dist
  only:
    - tags
  script:
    - python3 setup.py bdist
